<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .hero-image{
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            background-image: url(assets/background.png);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            background-color: #555;
            background-position: top;
        }
        
    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: #fc4c86;">
        <div class="container-fluid">
            <img src="assets/logo-b.svg" alt="" width="60" height="48" class="d-inline-block align-text-top">
            <a class="navbar-brand mb-0 h1" href="index.html"> | Oficial Fans Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 me-5 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="member.html">Member</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">Event</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fanbase
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="fanbase.html#inshanity">Inshanity</a></li>
                            <li><a class="dropdown-item" href="fanbase.html#gracias">Gracias</a></li>
                            <li><a class="dropdown-item" href="fanbase.html#fenidelity">Fenidelity</a></li>
                            <li><a class="dropdown-item" href="fanbase.html#jinanika">Jinanika</a></li>
                            <li><a class="dropdown-item" href="fanbase.html#zeemotion">ZeeMotion</a></li>
                            <li><a class="dropdown-item" href="fanbase.html#christyzer">Christyzer</a></li>
                            <li><a class="dropdown-item" href="fanbase.html#navy">Navy</a></li>
                            <li><a class="dropdown-item" href="fanbase.html#symfiony">Symfiony</a></li>
                            <li><a class="dropdown-item" href="fanbase.html#warsha">WarshaOshi</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="fanbase.html">Fanbase Lainnya</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Lainnya
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="mailto:info@jkt48.com">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar.html">Daftar</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
<!-- Akhir Navbar -->

    <main class="container mb-auto">
        <div class="mt-5 container">
            <div class="mb-5 col-12 text-center">
                <h1 class="text-danger">MEMBER</h1>        
            </div>
            <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/ashel.jpg" class="card-img-top" alt="ashel">
                        <div class="card-body">
                            <h5 class="card-title">Adzana Shaliha Alifyaa</h5>
                            <p class="card-text">Tanggal Lahir: 8 Januari 2005<br>Twitter: @S_AshelJKT48<br>Instagram: @jkt48.ashel<br>Tiktok: @asheljkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/christy.jpg" class="card-img-top" alt="christy">
                        <div class="card-body">
                            <h5 class="card-title">Angelina Christy</h5>
                            <p class="card-text">Tanggal Lahir: 5 Desember 2005<br>Twitter: @A_ChristyJKT48<br>Instagram: @jkt48.christy<br>Tiktok: @christyjkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/zee.jpg" class="card-img-top" alt="zee">
                        <div class="card-body">
                            <h5 class="card-title">Azizi Shafaa Ashadel</h5>
                            <p class="card-text">Tanggal Lahir: 16 Mei 2004<br>Twitter: @A_ZeeJKT48<br>Instagram: @jkt48.zee<br>Tiktok: @zeejkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/oniel.jpg" class="card-img-top" alt="oniel">
                        <div class="card-body">
                            <h5 class="card-title">Cornelia Syafa Vanisa</h5>
                            <p class="card-text">Tanggal Lahir: 26 Juli 2002<br>Twitter: @C_OnielJKT48<br>Instagram: @jkt48.oniel<br>Tiktok: @onieljkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/dey.jpg" class="card-img-top" alt="dey">
                        <div class="card-body">
                            <h5 class="card-title">Dhea Angelia</h5>
                            <p class="card-text">Tanggal Lahir: 18 Agustus 2001<br>Twitter: @A_DeyJKT48<br>Instagram: @jkt48.dey<br>Tiktok: @deyjkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/olla.jpg" class="card-img-top" alt="olla">
                        <div class="card-body">
                            <h5 class="card-title">Febriola Sinambela</h5>
                            <p class="card-text">Tanggal Lahir: 26 Februari 2005<br>Twitter: @F_OllaJKT48<br>Instagram: @jkt48.olla<br>Tiktok: @ollajkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/feni.jpg" class="card-img-top" alt="feni">
                        <div class="card-body">
                            <h5 class="card-title">Feni Fitriyanti</h5>
                            <p class="card-text">Tanggal Lahir: 16 Januari 1999<br>Twitter: @F_FeniJKT48<br>Instagram: @jkt48feni<br>Tiktok: @fenijkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/fiony.jpg" class="card-img-top" alt="fiony">
                        <div class="card-body">
                            <h5 class="card-title">Fiony Alveria Tantri</h5>
                            <p class="card-text">Tanggal Lahir: 4 Februari 2002<br>Twitter: @A_FionyJKT48<br>Instagram: @jkt48.fiony<br>Tiktok: @fionyjkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/flora.jpg" class="card-img-top" alt="flora">
                        <div class="card-body">
                            <h5 class="card-title">Flora Shafiqa Riyadi</h5>
                            <p class="card-text">Tanggal Lahir: 4 April 2005<br>Twitter: @S_FloraJKT48<br>Instagram: @jkt48.flora<br>Tiktok: @florajkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/sisca.jpg" class="card-img-top" alt="sisca">
                        <div class="card-body">
                            <h5 class="card-title">Fransisca Saraswati Puspa Dewi</h5>
                            <p class="card-text">Tanggal Lahir: 24 Februari 2000<br>Twitter: @S_SiscaJKT48<br>Instagram: @jkt48sisca<br>Tiktok: @siscajkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/freya.jpg" class="card-img-top" alt="freya">
                        <div class="card-body">
                            <h5 class="card-title">Freyana Shifa Jayawardana</h5>
                            <p class="card-text">Tanggal Lahir: 13 Februari 2006<br>Twitter: @FreyaJKT48<br>Instagram: @jkt48.freya<br>Tiktok: @freyajkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/gita.jpg" class="card-img-top" alt="gita">
                        <div class="card-body">
                            <h5 class="card-title">Gita Sekar Andarini</h5>
                            <p class="card-text">Tanggal Lahir: 30 Juni 2001<br>Twitter: @A_GitaJKT48<br>Instagram: @jkt48gita<br>Tiktok: @gitajkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/eli.jpg" class="card-img-top" alt="eli">
                        <div class="card-body">
                            <h5 class="card-title">Helisma Mauludzunia Putri Kurnia</h5>
                            <p class="card-text">Tanggal Lahir: 15 Juni 2000<br>Twitter: @H_EliJKT48<br>Instagram: @jkt48.eli<br>Tiktok: @elijkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/indah.jpg" class="card-img-top" alt="indah">
                        <div class="card-body">
                            <h5 class="card-title">Indah Cahya Nabilla</h5>
                            <p class="card-text">Tanggal Lahir: 20 Maret 2001<br>Twitter: @C_IndahJKT48<br>Instagram: @jkt48indah_<br>Tiktok: @indahjkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/jessi.jpg" class="card-img-top" alt="jessi">
                        <div class="card-body">
                            <h5 class="card-title">Jessica Candra</h5>
                            <p class="card-text">Tanggal Lahir: 23 September 2005<br>Twitter: @C_JessiJKT48<br>Instagram: @jkt48.jessi<br>Tiktok: @jessijkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/jesslyn.jpg" class="card-img-top" alt="jesslyn">
                        <div class="card-body">
                            <h5 class="card-title">Jesslyn Callista</h5>
                            <p class="card-text">Tanggal Lahir: 20 April 2000<br>Twitter: @C_JesslynJKT48<br>Instagram: @jkt48.jesslyn<br>Tiktok: @jesslyn_jkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/jinan.jpg" class="card-img-top" alt="jinan">
                        <div class="card-body">
                            <h5 class="card-title">Jinan Safa Safira</h5>
                            <p class="card-text">Tanggal Lahir: 8 Juni 1999<br>Twitter: @JinanJKT48<br>Instagram: @jkt48jinan<br>Tiktok: @jinanjkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/kathrina.jpg" class="card-img-top" alt="kathrina">
                        <div class="card-body">
                            <h5 class="card-title">Kathrina Irene Indarto Putri</h5>
                            <p class="card-text">Tanggal Lahir: 26 Juli 2006<br>Twitter: @I_KathrinaJKT48<br>Instagram: @jkt48.kathrina<br>Tiktok: @kathrinajkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/lulu.jpg" class="card-img-top" alt="lulu">
                        <div class="card-body">
                            <h5 class="card-title">Lulu Azkiya Salsabila</h5>
                            <p class="card-text">Tanggal Lahir: 23 Oktober 2002<br>Twitter: @A_LuluJKT48<br>Instagram: @jkt48.lulu<br>Tiktok: @lulu_jkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/marsha.jpg" class="card-img-top" alt="marsha">
                        <div class="card-body">
                            <h5 class="card-title">Marsha Lenathea Lapian</h5>
                            <p class="card-text">Tanggal Lahir: 9 Januari 2006<br>Twitter: @L_MarshaJKT48<br>Instagram: @jkt48.marsha<br>Tiktok: @marsha.jkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/muthe.jpg" class="card-img-top" alt="muthe">
                        <div class="card-body">
                            <h5 class="card-title">Mutiara Azzahra Umandana</h5>
                            <p class="card-text">Tanggal Lahir: 12 Juli 2004<br>Twitter: @A_MutheJKT48<br>Instagram: @jkt48.muthe<br>Tiktok: @muthejkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/adel.jpg" class="card-img-top" alt="adel">
                        <div class="card-body">
                            <h5 class="card-title">Reva Fidela Adel Pantjoro</h5>
                            <p class="card-text">Tanggal Lahir: 14 Juli 2006<br>Twitter: @R_AdelJKT48<br>Instagram: @jkt48.adel<br>Tiktok: @adeljkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/shani.jpg" class="card-img-top" alt="shani">
                        <div class="card-body">
                            <h5 class="card-title">Shani Indira Natio</h5>
                            <p class="card-text">Tanggal Lahir: 5 Oktober 1998<br>Twitter: @N_ShaniJKT48<br>Instagram: @jkt48shani<br>Tiktok: @shanijkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/gracia.jpg" class="card-img-top" alt="gracia">
                        <div class="card-body">
                            <h5 class="card-title">Shania Gracia</h5>
                            <p class="card-text">Tanggal Lahir: 31 Agustus 1999<br>Twitter: @S_GraciaJKT48<br>Instagram: @jkt48gracia<br>Tiktok: @graciajkt48</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/member/chika.jpg" class="card-img-top" alt="chika">
                        <div class="card-body">
                            <h5 class="card-title">Yessica Tamara Siallagan</h5>
                            <p class="card-text">Tanggal Lahir: 24 September 2002<br>Twitter: @Y_ChikaJKT48<br>Instagram: @jkt48.chika<br>Tiktok: @chikajkt48</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 container">
                <div class="mb-5 col-12 text-center">
                    <h1 class="text-primary">TRAINEE</h1>        
                </div>
                <div class="row row-cols-1 row-cols-md-5 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="assets/member/giselle.jpg" class="card-img-top" alt="giselle">
                            <div class="card-body">
                                <h5 class="card-title">Alia Giselle Maharani</h5>
                                <p class="card-text">Tanggal Lahir: 20 Desember 2006<br>Twitter: @AM_GiselleJKT48<br>Instagram: @jkt48.giselle.a<br>Tiktok: @jkt48.giselle.a</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="assets/member/amanda.jpg" class="card-img-top" alt="amanda">
                            <div class="card-body">
                                <h5 class="card-title">Amanda Puspita Sukma Mulyadewi</h5>
                                <p class="card-text">Tanggal Lahir: 17 Desember 2004<br>Twitter: @PS_AmandaJKT48<br>Instagram: @jkt48.amanda.s<br>Tiktok: @jkt48.amanda.s</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="assets/member/lia.jpg" class="card-img-top" alt="lia">
                            <div class="card-body">
                                <h5 class="card-title">Aurellia</h5>
                                <p class="card-text">Tanggal Lahir: 29 Oktoberr 2002<br>Twitter: @AU_LiaJKT48<br>Instagram: @jkt48.aurellia_<br>Tiktok: @jkt48.aurellia_</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="assets/member/callie.jpg" class="card-img-top" alt="callie">
                            <div class="card-body">
                                <h5 class="card-title">Callista Alifia Wardhana</h5>
                                <p class="card-text">Tanggal Lahir: 8 Agustus 2005<br>Twitter: @AW_CallieJKT48<br>Instagram: @jkt48.callie.a<br>Tiktok: @jkt48.callie.a</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="assets/member/ella.jpg" class="card-img-top" alt="ella">
                            <div class="card-body">
                                <h5 class="card-title">Gabriela Abigail</h5>
                                <p class="card-text">Tanggal Lahir: 7 Agustus 2006<br>Twitter: @AM_EllaJKT48<br>Instagram: @jkt48.ella.a<br>Tiktok: @jkt48.ella.a</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="assets/member/indira.jpg" class="card-img-top" alt="indira">
                            <div class="card-body">
                                <h5 class="card-title">Indira Putri Seruni</h5>
                                <p class="card-text">Tanggal Lahir: 26 April 2004<br>Twitter: @SP_IndiraJKT48<br>Instagram: @jkt48.indira.s<br>Tiktok: @jkt48.indira.s</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="assets/member/lyn.jpg" class="card-img-top" alt="lyn">
                            <div class="card-body">
                                <h5 class="card-title">Jesslyn Elly</h5>
                                <p class="card-text">Tanggal Lahir: 13 September 2001<br>Twitter: @SE_LynJKT48<br>Instagram: @jkt48.lyn.s<br>Tiktok: @jkt48.lyn.s</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="assets/member/raisha.jpg" class="card-img-top" alt="raisha">
                            <div class="card-body">
                                <h5 class="card-title">Raisha Syifa Wardhana</h5>
                                <p class="card-text">Tanggal Lahir: 11 November 2007<br>Twitter: @SW_FionyJKT48<br>Instagram: @jkt48.raisha.s<br>Tiktok: @jkt48.raisha.s</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="px-5 py-5 mb-0 mt-5" style="background-color: #f9f9f9;">
        <h4>Alamat</h4>
        <p class="fs-6">JKT48 THEATER
            <br>FX Sudirman lantai 4
            <br>Jalan Jenderal Sudirman, Pintu Satu Senayan, Senayan, RT.1/RW.3, Gelora, RT.1/RW.3
            <br>Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270
            <br>
        </p>
        <p class="text-center">Copyright © 2022 JKT48 Operation Team (PT. Indonesia Musik Nusantara) All Rights Reserved</p>
    </footer>
    <!-- Akhir Footer -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>